<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Card Hover Effect With Border Animation</title>
    <!-- Google Fonts CDN Link -->
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <!-- stylesheet -->
    <link rel="stylesheet" href="css/style.css" />
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: #161616;
  font-family: "Raleway", sans-serif;
}

.container {
  width: 100%;
  max-width: 1100px;
  min-height: 100vh;
  margin: 0 auto;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  grid-auto-flow: dense;
  grid-gap: 30px;
  align-items: center;
  justify-content: center;
}

.card {
  position: relative;
}

.card .card-media {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  z-index: -1;
}

.card .card-media img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s;
}

.card:hover .card-media img {
  transform: scale(1.05);
}

.card .card-media::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(22, 22, 22, 0.3);
  transition: all 0.3s;
  z-index: 1;
}

.card:hover .card-media::before {
  background-color: #161616;
}

.card .card-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 40px;
  opacity: 0;
  transition: all 0.3s;
}

.card:hover .card-content {
  opacity: 1;
}

.card .card-content .card-header {
  margin-bottom: 30px;
}

.card .card-content .card-header .card-date {
  display: block;
  color: rgba(255, 255, 255, 0.6);
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 8px;
}

.card .card-content .card-header h3 {
  font-size: 32px;
  font-weight: 500;
  line-height: 43px;
}

.card .card-content .card-header h3 a {
  display: block;
  color: #ffffff;
  text-decoration: none;
  transition: all 0.3s;
}

.card .card-content .card-header h3 a:hover {
  color: #cf000f;
}

.card .card-content .card-desc {
  color: rgba(255, 255, 255, 0.6);
  font-size: 15px;
  line-height: 27px;
}

.card .card-content .card-footer {
  margin-top: 100px;
}

.card .card-content .card-footer .read-more-link {
  display: inline-flex;
  align-items: center;
  color: #ffffff;
  font-size: 15px;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.3s;
}

.card .card-content .card-footer .read-more-link:hover {
  color: #cf000f;
}

.card .read-more-link svg {
  height: 10px;
  margin-left: 10px;
  transition: transform 0.3s;
}

.card .read-more-link:hover svg {
  transform: translateX(5px);
}

.card .card-border span {
  display: inline-block;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.4);
  transition: all 0.3s linear;
  z-index: 2;
}

.card .card-border span.top {
  width: 100%;
  height: 1px;
  top: 0;
  left: 0;
  transform: scaleX(0);
  transform-origin: left;
}

.card .card-border span.right {
  width: 1px;
  height: 100%;
  top: 0;
  right: 0;
  transform: scaleY(0);
  transform-origin: top;
}

.card .card-border span.bottom {
  width: 100%;
  height: 1px;
  bottom: 0;
  left: 0;
  transform: scaleX(0);
  transform-origin: right;
}

.card .card-border span.left {
  width: 1px;
  height: 100%;
  top: 0;
  left: 0;
  transform: scaleY(0);
  transform-origin: bottom;
}

.card:hover .card-border span.top {
  transform: scaleX(1);
}

.card:hover .card-border span.right {
  transform: scaleY(1);
  transition-delay: 0.3s;
}

.card:hover .card-border span.bottom {
  transform: scaleX(1);
  transition-delay: 0.6s;
}

.card:hover .card-border span.left {
  transform: scaleY(1);
  transition-delay: 0.9s;
}

/* Let's write the media query */
@media (max-width: 1024px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  }

  .card {
    grid-column: span 2;
    grid-row: span 2;
  }
}

    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="card-media">
          <img src="https://images.unsplash.com/photo-1515504846179-94ac6b34ebb9?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=926&q=80" />
        </div>
        <div class="card-content">
          <header class="card-header">
            <span class="card-date">December 27, 2021</span>
            <h3>
              <a href="#">Scent in the Voyages</a>
            </h3>
          </header>
          <div class="card-desc">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
              vero natus rem necessitatibus itaque perferendis nulla laborum
              debitis eius delectus, dolor optio. Modi, laboriosam amet.
            </p>
          </div>
          <footer class="card-footer">
            <a href="#" class="read-more-link"
              >Read more
              <svg fill="none" viewBox="0 0 16 8">
                <path
                  d="M15.354 4.354a.5.5 0 000-.708L12.172.464a.5.5 0 10-.708.708L14.293 4l-2.828 2.828a.5.5 0 10.707.708l3.182-3.182zM0 4.5h15v-1H0v1z"
                  fill="currentColor"
                />
              </svg>
            </a>
          </footer>
        </div>
        <div class="card-border">
          <span class="top"></span>
          <span class="right"></span>
          <span class="bottom"></span>
          <span class="left"></span>
        </div>
      </div>
      <div class="card">
        <div class="card-media">
          <img src="https://images.unsplash.com/photo-1514794749374-fb67509dbb7f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=700&q=80" />
        </div>
        <div class="card-content">
          <header class="card-header">
            <span class="card-date">December 27, 2021</span>
            <h3>
              <a href="#">Scent in the Voyages</a>
            </h3>
          </header>
          <div class="card-desc">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
              vero natus rem necessitatibus itaque perferendis nulla laborum
              debitis eius delectus, dolor optio. Modi, laboriosam amet.
            </p>
          </div>
          <footer class="card-footer">
            <a href="#" class="read-more-link"
              >Read more
              <svg fill="none" viewBox="0 0 16 8">
                <path
                  d="M15.354 4.354a.5.5 0 000-.708L12.172.464a.5.5 0 10-.708.708L14.293 4l-2.828 2.828a.5.5 0 10.707.708l3.182-3.182zM0 4.5h15v-1H0v1z"
                  fill="currentColor"
                />
              </svg>
            </a>
          </footer>
        </div>
        <div class="card-border">
          <span class="top"></span>
          <span class="right"></span>
          <span class="bottom"></span>
          <span class="left"></span>
        </div>
      </div>
      <div class="card">
        <div class="card-media">
          <img src="https://images.unsplash.com/photo-1595683363301-1e94594a550d?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1834&q=80" />
        </div>
        <div class="card-content">
          <header class="card-header">
            <span class="card-date">December 27, 2021</span>
            <h3>
              <a href="#">Scent in the Voyages</a>
            </h3>
          </header>
          <div class="card-desc">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
              vero natus rem necessitatibus itaque perferendis nulla laborum
              debitis eius delectus, dolor optio. Modi, laboriosam amet.
            </p>
          </div>
          <footer class="card-footer">
            <a href="#" class="read-more-link"
              >Read more
              <svg fill="none" viewBox="0 0 16 8">
                <path
                  d="M15.354 4.354a.5.5 0 000-.708L12.172.464a.5.5 0 10-.708.708L14.293 4l-2.828 2.828a.5.5 0 10.707.708l3.182-3.182zM0 4.5h15v-1H0v1z"
                  fill="currentColor"
                />
              </svg>
            </a>
          </footer>
        </div>
        <div class="card-border">
          <span class="top"></span>
          <span class="right"></span>
          <span class="bottom"></span>
          <span class="left"></span>
        </div>
      </div>
    </div>
  </body>
</html>