<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Border Animation Effect with SVG</title>
		<meta name="description" content="Border Animation" />
		<meta name="keywords" content="svg, border effect, animated border, line, grid item, hover, css" />
		<meta name="author" content="Ezzuddin" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Raleway:300,400,700" rel="stylesheet">
		<!--[if IE]>
  		<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
        <style>
            *, *:after, *:before { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
.clearfix:before, .clearfix:after { content: ''; display: table; }
.clearfix:after { clear: both; }

body {
	background: #355E60;
	color: #ecf0f1;
	font-size: 100%;
	line-height: 1.25;
	margin:0px;
	font-family: 'Raleway', sans-serif;
}

a {
	color: #95a5a6;
	text-decoration: none;
	outline: none;
}

a:hover, a:focus {
	color: #fff;
}

.codrops-header {
	margin: 0 auto;
	padding: 2em 2em 0em;
	text-align: center;
}

.codrops-header h1 {
	margin: 0;
	font-size: 2.5em;
}

.codrops-header h1 span {
	display: block;
	padding: 0 0 0.6em 0.1em;
	font-size: 0.6em;
	opacity: 0.7;
}

/* To Navigation Style */
.codrops-top {
	width: 100%;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 0.69em;
	line-height: 2.2;
}

.codrops-top a {
	display: inline-block;
	padding: 0 1em;
	text-decoration: none;
	letter-spacing: 1px;
}

.codrops-top span.right {
	float: right;
}

.codrops-top span.right a {
	display: block;
	float: left;
}
section {
	padding: 0em 4em 4em;
	text-align: center;
}

section h2 {
	font-weight: 300;
	font-size: 2em;
	padding: 1em 0;
	margin:0px;
}

.related p {
	font-size: 1.5em;
}

.related > a {
	background: rgba(0,0,0,0.05);
	display: inline-block;
	text-align: center;
	margin: 20px 10px;
	padding: 25px;
	-webkit-transition: color 0.3s, background-color 0.3s;
	-ms-transition: color 0.3s, background-color 0.3s;
	transition: color 0.3s, background-color 0.3s;
}

.related a:hover {
	background-color: rgba(0,0,0,0.4);
}

.related a img {
	max-width: 100%;
	opacity: 0.8;
	-webkit-transition: opacity 0.3s;
	-ms-transition: opacity 0.3s;
	transition: opacity 0.3s;
}

.related a:hover img,
.related a:active img {
	opacity: 1;
}

.related a h3 {
	margin: 0;
	padding: 0.5em 0 0.3em;
	max-width: 300px;
	text-align: left;
}
.box {
	width: 300px;
	height: 460px;
	position: relative;
	background: rgba(255,255,255,1);
	display: inline-block;
	margin: 0 10px;
	cursor: pointer;
	color: #2c3e50;
	box-shadow: inset 0 0 0 3px #355E60;
	-webkit-transition: background 0.4s 0.5s;
	-ms-transition: background 0.4s 0.5s;
	transition: background 0.4s 0.5s;
	margin-bottom:10px;
}

.box:hover {
	background: rgba(255,255,255,0);
	-webkit-transition-delay: 0s;
	-ms-transition-delay: 0s;
	transition-delay: 0s;
}

.box h3 {
	font-family: 'Dancing Script', cursive;
	font-size: 180px;
	line-height: 370px;
	margin: 0;
	font-weight: 400;
	width: 100%;
}

.box span {
	display: block;
	font-weight: 300;
	letter-spacing: 1px;
	font-size: 13px;
	padding: 5px 10px;
}

.box h3,
.box span {
	-webkit-transition: color 0.4s 0.5s;
	-ms-transition: color 0.4s 0.5s;
	transition: color 0.4s 0.5s;
}

.box:hover h3,
.box:hover span {
	color: #fff;
	-webkit-transition-delay: 0s;
	-ms-transition-delay: 0s;
	transition-delay: 0s;
}

.box svg {
	position: absolute;
	top: 0;
	left: 0;
}

.box svg line {
	stroke-width: 3;
	stroke: #ecf0f1;
	fill: none;
	-webkit-transition: all .8s ease-in-out;
	-ms-transition: all .8s ease-in-out;
	transition: all .8s ease-in-out;
}

.box:hover svg line {
	-webkit-transition-delay: 0.1s;
	-ms-transition-delay: 0.1s;
	transition-delay: 0.1s;
}

.box svg line.top,
.box svg line.bottom {
	stroke-dasharray: 330 240; 
}

.box svg line.left,
.box svg line.right {
	stroke-dasharray: 490 400;
}

.box:hover svg line.top {
	-webkit-transform: translateX(-600px);
	-ms-transform: translateX(-600px);
	transform: translateX(-600px);
}

.box:hover svg line.bottom {
	-webkit-transform: translateX(600px);
	-ms-transform: translateX(600px);
	transform: translateX(600px);
}

.box:hover svg line.left {
	-webkit-transform: translateY(920px);
	-ms-transform: translateY(920px);
	transform: translateY(920px);
}

.box:hover svg line.right {
	-webkit-transform: translateY(-920px);
	-ms-transform: translateY(-920px);
	transform: translateY(-920px);
}

/* Alternatives */
/*Background*/
.demo_2 { background: #6D898C; }
.demo_3 { background: #006064; }
.demo_4 { background: #49BA8E; }


/* Color */
.demo_2 .box {
	box-shadow: inset 0 0 0 10px #6D898C;
}

.demo_2 .box:hover h3,
.demo_2 .box:hover span {
	color: #FFCA28;
}

.demo_2 .box svg line {
	stroke-width: 10;
}

.demo_2 .box:hover svg line {
	stroke: #FFCA28;
}

/* Frame */
.demo_3 .box {
	background: rgba(0,0,0,0);
	color: #fff;
	box-shadow: none;
	-webkit-transition: all .5s ease 0s;
	-ms-transition: all .5s ease 0s;
	transition: all .5s ease 0s;
}

.demo_3 .box:hover {
	background: rgba(0,0,0,0.4);
}

.demo_3 .box h3,
.demo_3 .box span {
	-webkit-transition: all .5s ease 0s;
	-ms-transition: all .5s ease 0s;
	transition: all .5s ease 0s;
}
.demo_3 .box:hover h3, .demo_3 .box:hover span {
	-webkit-transform: scale(.8);
	-ms-transform: scale(.8);
		transform:scale(.8);
}
.demo_3 .box svg line {
	-webkit-transition: all .5s;
	-ms-transition: all .5s;
	transition: all .5s;
}

.demo_3 .box:hover svg line {
	stroke-width: 10;
	-webkit-transition-delay: 0s;
	-ms-transition-delay: 0s;
	transition-delay: 0s;
}

.demo_3 .box:hover svg line.top {
	-webkit-transform: translateX(-300px);
	-ms-transform: translateX(-300px);
	transform: translateX(-300px);
}

.demo_3 .box:hover svg line.bottom {
	-webkit-transform: translateX(300px);
	-ms-transform: translateX(300px);
	transform: translateX(300px);
}

.demo_3 .box:hover svg line.left {
	-webkit-transform: translateY(460px);
	-ms-transform: translateY(460px);
	transform: translateY(460px);
}

.demo_3 .box:hover svg line.right {
	-webkit-transform: translateY(-460px);
	transform: translateY(-460px);
}

/* Spin */
.demo_4 .box {
	box-shadow: none;
	background: rgba(0,0,0,0.4);
	-webkit-transition: none;
	-ms-transition: none;
	transition: none;
	color: #fff;
}

.demo_4 .box h3,
.demo_4 .box span {
	-webkit-transform: scale(0.9);
	transform: scale(0.9);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transition: -webkit-transform 0.5s;
	-ms-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
}

.demo_4 .box:hover h3,
.demo_4 .box:hover span {
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
}

.demo_4 .box svg line {
	stroke-width: 30;
	-webkit-transition: all .4s;
	-ms-transition: all .4s;
	transition: all .4s;
}

.demo_4 .box:hover svg line {
	-webkit-transition-delay: 0s;
	-ms-transition-delay: 0s;
	transition-delay: 0s;
}

.demo_4 .box:hover svg line {
	stroke-width: 0;
}

.demo_4 .box svg line.top,
.demo_4 .box svg line.bottom {
	stroke-dasharray: 300; 
}

.demo_4 .box svg line.left,
.demo_4 .box svg line.right {
	stroke-dasharray: 460;
}

.demo_4 .box:hover svg line.top {
	-webkit-transform: translateX(-300px);
	-ms-transform: translateX(-300px);
	transform: translateX(-300px);
}

.demo_4 .box:hover svg line.bottom {
	-webkit-transform: translateX(300px);
	-ms-transform: translateX(300px);
	transform: translateX(300px);
}

.demo_4 .box:hover svg line.left {
	-webkit-transform: translateY(460px);
	-ms-transform: translateY(460px);
	transform: translateY(460px);
}

.demo_4 .box:hover svg line.right {
	-webkit-transform: translateY(-460px);
	-ms-transform: translateY(-460px);
	transform: translateY(-460px);
}
        </style>
	</head>
	<body>
		<div class="container">
			<header class="codrops-header">
				<h1>Border Animation Effect</h1>
				<p>Tested in Google Chrome and Firefox</p>
			</header>
			<!-- Normal Start -->
			<section class="demo_1">
				<h2>Normal</h2>
				<div class="grid">
					<div class="box">
						<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
							<line class="top" x1="0" y1="0" x2="900" y2="0"/>
							<line class="left" x1="0" y1="460" x2="0" y2="-920"/>
							<line class="bottom" x1="300" y1="460" x2="-600" y2="460"/>
							<line class="right" x1="300" y1="0" x2="300" y2="1380"/>
						</svg>
						<h3>D</h3>
						<span>Lorem Ipsum</span>
						<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span>
					</div>
					<div class="box">
						<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
							<line class="top" x1="0" y1="0" x2="900" y2="0"/>
							<line class="left" x1="0" y1="460" x2="0" y2="-920"/>
							<line class="bottom" x1="300" y1="460" x2="-600" y2="460"/>
							<line class="right" x1="300" y1="0" x2="300" y2="1380"/>
						</svg>
						<h3>e</h3>
						<span>Lorem Ipsum</span>
						<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span>
					</div>
					<div class="box">
						<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
							<line class="top" x1="0" y1="0" x2="900" y2="0"/>
							<line class="left" x1="0" y1="460" x2="0" y2="-920"/>
							<line class="bottom" x1="300" y1="460" x2="-600" y2="460"/>
							<line class="right" x1="300" y1="0" x2="300" y2="1380"/>
						</svg>
						<h3>m</h3>
						<span>Lorem Ipsum</span>
						<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span>
					</div>
					<div class="box">
						<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
							<line class="top" x1="0" y1="0" x2="900" y2="0"/>
							<line class="left" x1="0" y1="460" x2="0" y2="-920"/>
							<line class="bottom" x1="300" y1="460" x2="-600" y2="460"/>
							<line class="right" x1="300" y1="0" x2="300" y2="1380"/>
						</svg>
						<h3>o</h3>
						<span>Lorem Ipsum</span>
						<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span>
					</div>
				</div>
			</section>
			<!-- Normal End -->
			<!-- Change Color Start -->
			<section class="demo_2">
				<h2>Change Color</h2>
				<div class="grid">
					<div class="box">
						<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
							<line class="top" x1="0" y1="0" x2="900" y2="0"/>
							<line class="left" x1="0" y1="460" x2="0" y2="-920"/>
							<line class="bottom" x1="300" y1="460" x2="-600" y2="460"/>
							<line class="right" x1="300" y1="0" x2="300" y2="1380"/>
						</svg>
						<h3>D</h3>
						<span>Lorem Ipsum</span>
						<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span>
					</div>
					<div class="box">
						<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
							<line class="top" x1="0" y1="0" x2="900" y2="0"/>
							<line class="left" x1="0" y1="460" x2="0" y2="-920"/>
							<line class="bottom" x1="300" y1="460" x2="-600" y2="460"/>
							<line class="right" x1="300" y1="0" x2="300" y2="1380"/>
						</svg>
						<h3>e</h3>
						<span>Lorem Ipsum</span>
						<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span>
					</div>
					<div class="box">
						<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
							<line class="top" x1="0" y1="0" x2="900" y2="0"/>
							<line class="left" x1="0" y1="460" x2="0" y2="-920"/>
							<line class="bottom" x1="300" y1="460" x2="-600" y2="460"/>
							<line class="right" x1="300" y1="0" x2="300" y2="1380"/>
						</svg>
						<h3>m</h3>
						<span>Lorem Ipsum</span>
						<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span>
					</div>
					<div class="box">
						<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
							<line class="top" x1="0" y1="0" x2="900" y2="0"/>
							<line class="left" x1="0" y1="460" x2="0" y2="-920"/>
							<line class="bottom" x1="300" y1="460" x2="-600" y2="460"/>
							<line class="right" x1="300" y1="0" x2="300" y2="1380"/>
						</svg>
						<h3>o</h3>
						<span>Lorem Ipsum</span>
						<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span>
					</div>
				</div>
			</section>
			<!-- Change Color End -->
			
			<!-- Border Frame Start -->
			<section class="demo_3">
				<h2>Border Frame</h2>
				<div class="grid">
					<div class="box">
						<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
							<line class="top" x1="0" y1="0" x2="900" y2="0"/>
							<line class="left" x1="0" y1="460" x2="0" y2="-920"/>
							<line class="bottom" x1="300" y1="460" x2="-600" y2="460"/>
							<line class="right" x1="300" y1="0" x2="300" y2="1380"/>
						</svg>
						<h3>D</h3>
						<span>Lorem Ipsum</span>
						<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span>
					</div>
					<div class="box">
						<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
							<line class="top" x1="0" y1="0" x2="900" y2="0"/>
							<line class="left" x1="0" y1="460" x2="0" y2="-920"/>
							<line class="bottom" x1="300" y1="460" x2="-600" y2="460"/>
							<line class="right" x1="300" y1="0" x2="300" y2="1380"/>
						</svg>
						<h3>e</h3>
						<span>Lorem Ipsum</span>
						<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span>
					</div>
					<div class="box">
						<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
							<line class="top" x1="0" y1="0" x2="900" y2="0"/>
							<line class="left" x1="0" y1="460" x2="0" y2="-920"/>
							<line class="bottom" x1="300" y1="460" x2="-600" y2="460"/>
							<line class="right" x1="300" y1="0" x2="300" y2="1380"/>
						</svg>
						<h3>m</h3>
						<span>Lorem Ipsum</span>
						<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span>
					</div>
					<div class="box">
						<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
							<line class="top" x1="0" y1="0" x2="900" y2="0"/>
							<line class="left" x1="0" y1="460" x2="0" y2="-920"/>
							<line class="bottom" x1="300" y1="460" x2="-600" y2="460"/>
							<line class="right" x1="300" y1="0" x2="300" y2="1380"/>
						</svg>
						<h3>o</h3>
						<span>Lorem Ipsum</span>
						<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span>
					</div>
				</div>
			</section>
			<!-- Border Frame End -->
			
			<!-- Border Spin Start -->
			<section class="demo_4">
				<h2>Border spin</h2>
				<div class="grid">
					<div class="box">
						<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
							<line class="top" x1="0" y1="0" x2="900" y2="0"/>
							<line class="left" x1="0" y1="460" x2="0" y2="-920"/>
							<line class="bottom" x1="300" y1="460" x2="-600" y2="460"/>
							<line class="right" x1="300" y1="0" x2="300" y2="1380"/>
						</svg>
						<h3>D</h3>
						<span>Lorem Ipsum</span>
						<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span>
					</div>
					<div class="box">
						<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
							<line class="top" x1="0" y1="0" x2="900" y2="0"/>
							<line class="left" x1="0" y1="460" x2="0" y2="-920"/>
							<line class="bottom" x1="300" y1="460" x2="-600" y2="460"/>
							<line class="right" x1="300" y1="0" x2="300" y2="1380"/>
						</svg>
						<h3>e</h3>
						<span>Lorem Ipsum</span>
						<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span>
					</div>
					<div class="box">
						<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
							<line class="top" x1="0" y1="0" x2="900" y2="0"/>
							<line class="left" x1="0" y1="460" x2="0" y2="-920"/>
							<line class="bottom" x1="300" y1="460" x2="-600" y2="460"/>
							<line class="right" x1="300" y1="0" x2="300" y2="1380"/>
						</svg>
						<h3>m</h3>
						<span>Lorem Ipsum</span>
						<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span>
					</div>
					<div class="box">
						<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
							<line class="top" x1="0" y1="0" x2="900" y2="0"/>
							<line class="left" x1="0" y1="460" x2="0" y2="-920"/>
							<line class="bottom" x1="300" y1="460" x2="-600" y2="460"/>
							<line class="right" x1="300" y1="0" x2="300" y2="1380"/>
						</svg>
						<h3>o</h3>
						<span>Lorem Ipsum</span>
						<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span>
					</div>
				</div>
			</section>
			<!-- Border Spin End -->
		</div><!-- /container -->
	</body>
</html>